<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSkin"
    android:orientation="vertical"
    tools:context=".Item.AddNewItem">


    <TextView
        android:layout_width="wrap_content"
        android:textColor="@color/colorPink"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Enter Name of Category"></TextView>

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        />



    <TextView
        android:layout_width="wrap_content"
        android:textColor="@color/colorPink"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Enter Description of Category"></TextView>
    <EditText
        android:id="@+id/editTextDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        />


    <Button
        android:layout_width="300dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/splash"
        android:id="@+id/addCategory"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="ADD CATEGORY"></Button>

</LinearLayout>