<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg2"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Item.ItemImage">

    <ImageView
        android:layout_width="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/girl"
        android:layout_height="450dp">


    </ImageView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/splash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chooseImage"
            android:text="CHOOSE IMAGE"></Button>

        <Button
            android:layout_marginLeft="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:id="@+id/uploadImage"
            android:background="@drawable/splash"
            android:text="UPLOAD IMAGE"></Button>

    </LinearLayout>

</LinearLayout>