<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/splash"
    tools:context=".SplashActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_marginTop="180dp"
        android:layout_gravity="center"
        android:layout_width="220dp"
        android:layout_height="220dp"
        app:srcCompat="@drawable/finecloth"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:layout_marginLeft="120dp"
        android:textColor="#F73979"
        android:text="FineCloth"></TextView>
</LinearLayout>