<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg6"
    tools:context=".customer.Search">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:text="Choose the category of items"></TextView>

        <androidx.recyclerview.widget.RecyclerView android:layout_width="match_parent"
            android:layout_height="800dp"
            android:layout_marginTop="40dp"
            android:id="@+id/recycle"
            xmlns:android="http://schemas.android.com/apk/res/android" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/progressBar"
            android:layout_centerVertical="true"></ProgressBar>
    </LinearLayout>




    <com.google.android.material.bottomnavigation.BottomNavigationView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottomNavigationView"
        app:itemBackground="@android:color/white"
        app:itemIconTint="@android:color/black"
        app:itemTextColor="@android:color/black"
        app:menu="@menu/bottom_navigation_menu"

        />

</RelativeLayout>