<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bg1"
    android:layout_width="match_parent"
    android:layout_centerInParent="true"
    android:gravity="center"
    android:layout_gravity="center"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardView"
        android:layout_marginBottom="5dp"
        android:elevation="38dp"
        app:cardCornerRadius="8dp"
        android:layout_marginTop="5dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/bg6"
            android:layout_height="match_parent"
            android:orientation="horizontal">



            <ImageView
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_marginTop="10dp"
                android:id="@+id/itemimageView"
                android:layout_marginLeft="5dp"
                android:src="@mipmap/ic_launcher">
            </ImageView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Name"
                    android:textStyle="bold"
                    android:id="@+id/itemName"
                    android:textSize="18sp"></TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Desc"
                    android:textStyle="italic"
                    android:id="@+id/itemDesc"
                    android:textSize="15sp"></TextView>
                <TextView
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Category"
                    android:id="@+id/itemCategory"
                    android:textSize="15sp"></TextView>
                <TextView
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Price"
                    android:id="@+id/itemPrice"
                    android:textSize="15sp"></TextView>
                <TextView
                    android:textStyle="italic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Points"
                    android:id="@+id/itemPoints"
                    android:textSize="15sp"></TextView>

                <Button
                    android:id="@+id/buttonAddToCart"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="50dp"
                    android:background="@drawable/splash"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:text="Add to cart" />

            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>