<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bg1"
    android:layout_width="match_parent"
    android:layout_centerInParent="true"
    android:gravity="center"
    android:layout_gravity="center"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardView"
        android:layout_marginBottom="5dp"
        android:elevation="38dp"
        app:cardCornerRadius="8dp"
        android:layout_marginTop="5dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/bg6"
            android:layout_height="match_parent"
            android:orientation="horizontal">






            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="UserEmail"
                    android:textStyle="bold"
                    android:id="@+id/UserEmail"
                    android:textSize="18sp"></TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Address"
                    android:textStyle="italic"
                    android:id="@+id/UserAddress"
                    android:textSize="15sp"></TextView>
                <TextView
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Phone"
                    android:id="@+id/UserPhone"
                    android:textSize="15sp"></TextView>
                <TextView
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Total Bill"
                    android:id="@+id/UserTotalBill"
                    android:textSize="15sp"></TextView>
                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:backgroundTint="@android:color/black"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:textStyle="italic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="ItemName"
                    android:id="@+id/ItemName"
                    android:textSize="15sp"></TextView>

                <TextView
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Category"
                    android:id="@+id/ItemCategory"
                    android:textSize="15sp"></TextView>
                <TextView
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Length"
                    android:id="@+id/ItemLength"
                    android:textSize="15sp"></TextView>




            </LinearLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>